# spring-webboard

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/com/demo/webboard/: Application.java
src/main/java/com/demo/webboard/admin/web/: AdminController.java
src/main/java/com/demo/webboard/board/mapper/: BoardDAO.java  BoardMapper.java
src/main/java/com/demo/webboard/board/service/: BoardService.java
src/main/java/com/demo/webboard/board/service/impl/: BoardServiceImpl.java
src/main/java/com/demo/webboard/board/vo/: Board.java  BoardVO.java  BoardValidator.java
src/main/java/com/demo/webboard/board/web/: BoardController.java
src/main/java/com/demo/webboard/config/: DatabaseConfiguration.java  DbTransaction.java  ServletInitializer.java  TransactionConfiguration.java
src/main/java/com/demo/webboard/config/filter/: HTMLTagFilter.java  HTMLTagFilterRequestWrapper.java
src/main/java/com/demo/webboard/config/security/: WebAuthenticationFailureHandler.java  WebAuthenticationProvider.java  WebAuthenticationSuccessHandler.java  WebSecurityConfiguration.java  WebUserDetails.java
src/main/java/com/demo/webboard/config/sitemesh/: SiteMeshFilter.java
src/main/java/com/demo/webboard/error/: WebErrorConfig.java  WebErrorController.java
src/main/java/com/demo/webboard/main/mapper/: UserMapper.java
src/main/java/com/demo/webboard/main/service/: UserService.java
src/main/java/com/demo/webboard/main/service/impl/: UserServiceImpl.java
src/main/java/com/demo/webboard/main/vo/: UserVO.java
src/main/java/com/demo/webboard/main/web/: MainController.java  UserController.java
src/main/java/com/demo/webboard/user/mapper/: UserDAO.java  UserMapper.java
src/main/java/com/demo/webboard/user/service/: UserService.java
src/main/java/com/demo/webboard/user/vo/: User.java  UserVO.java
src/main/java/com/demo/webboard/user/web/: UserController.java
src/main/java/com/demo/webboard/util/: BeanUtils.java  CmmnAbstractServiceImpl.java  CommonUtil.java  DefaultTransactionManager.java  Paging.java  ParamMap.java
src/main/resources/: application.yml  context-datasource.xml  context-mybatis-mapper.xml  data.sql  logback-spring.xml  schema.sql
src/main/resources/mapper/: boardMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/decorators/: decorator.jsp  emptyDecorator.jsp
src/main/webapp/WEB-INF/view/admin/: adminView.jsp  boardReadView.jsp
src/main/webapp/WEB-INF/view/board/: boardSideList.jsp  boardView.jsp  postCreateView.jsp  postList.jsp  postReadView.jsp  postUpdateView.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/view/include/: header.jsp  modal.jsp  nav.jsp  paging.jsp
src/main/webapp/WEB-INF/view/main/: loginView.jsp  mainView.jsp  pwFindModalView.jsp  userView.jsp
src/main/webapp/css/: common.css  sb-admin.css  style.css
src/main/webapp/js/admin/: board.js
src/main/webapp/js/board/: board.js  post.js  postCreate.js  postRead.js  postUpdate.js
src/main/webapp/js/common/: include.js  plugins.js
src/main/webapp/js/main/: login.js  main.js  user.js
src/test/java/com/demo/webboard/: ApplicationTests.java
(+2 files in other folders)
